render {
		{name, {Cow in a room}}
		{dimensions, {512 512}}
		{ambient, {2}}
		{grain, {4}}
}

camera {
		{origin, {8 0 3}}
		{rotation, {0 -20.0 0}}
}

light {
		{origin, {-9.0 9.0 9.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {2 0}}
}

light {
		{origin, {8.0 0.0 3.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {1 0}}
}

object {
		{type, {mesh}}
		{path, {./scenes/objs/cow.obj}}
		{reflection, {0.1 0.3 0.2 10}}
		{rotation, {0 0 335}}
		{color, {0.8 0.5 0.5}}
}

// bottom floor

object {
		{type, {plane}}
		{origin, {0.0 0.0 -3.6}}
		{rotation, {0 0.0 -90.0}}
		{color, {0.19 0.42 0.35}}
		{reflection, {0.1 0.4 0.6 20}}
}

// ceiling

*object {
		{type, {plane}}
		{origin, {0.0 0.0 30}}
		{rotation, {0 0.0 0.0}}
		{color, {0.92 0.81 0.52}}
		{reflection, {0.1 0.4 0.6 20}}
}

// left wall

object {
		{type, {plane}}
		{origin, {0.0 -34.0 0.0}}
		{rotation, {90.0 0.0 0.0}}
		{color, {0.92 0.81 0.52}}
		{reflection, {0.1 0.0 0.6 20}}
}

// right wall

object {
		{type, {plane}}
		{origin, {0.0 34.0 0.0}}
		{rotation, {-90.0 0.0 0.0}}
		{color, {0.92 0.81 0.52}}
		{reflection, {0.1 0.0 0.6 20}}
}

// front wall

object {
		{type, {plane}}
		{origin, {-30.0 0.0 0.0}}
		{rotation, {-90.0 0.0 90.0}}
		{color, {0.92 0.81 0.52}}
		{reflection, {0.1 0.0 0.6 20}}
}
