render {
		{name, {Limited plane}}
		{dimensions, {1000 700}}
		{ambient, {5}}
}
camera {
		{origin, {1000.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
*light {
		{origin, {0.0 120.0 40.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 0}}
}
*light {
		{origin, {0.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 0}}
}
*light {
		{origin, {-600.0 -20.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {10 0}}
}
light {
		{origin, {1000.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {500 0}}
}
*object {
		{type, {plane}}
		{origin, {0.0 0.0 -50.0}}
		{rotation, {90.0 0.0 0.0}}
		{color, {0.0 0.7 0.0}}
		{reflection, {0.0 0.4 0.6 20}}
}
object {
		{type, {plane}}
		{origin, {0.0 0.0 -100.0}}
		{rotation, {0.0 0.0 0.0}}
		{material, {1}}
		{limited_by_1, {4}}
		{limited_by_2, {5}}
}
object {
		{limit_id, {4}}
		{visible, {0}}
		{origin, {0.0 -120.0 0.0}}
		{rotation, {90.0 0.0 0.0}}
}
object {
		{limit_id, {5}}
		{visible, {0}}
		{origin, {0.0 120.0 0.0}}
		{rotation, {90.0 0.0 0.0}}
}
