render {
		{name, {Mirroring Spheres}}
		{dimensions, {1000 720}}
		{reflection, {1}}
		{ambient, {2}}
}
camera {
		{origin, {500.0 0.0 0.0}}
		{rotation, {0.0 0.0 0.0}}
}
light {
		{origin, {300.0 0.0 -100.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {8 1}}
}
light {
		{origin, {400.0 0.0 0.0}}
		{color, {1.0 1.0 1.0}}
		{intensity, {25 0}}
}
object {
		{type, {sphere}}
		{origin, {45.0 145.0 0.0}}
		{rotation, {20, 45, 30}}
		{radius, {100}}
		{material, {9}}
}
object {
		{type, {sphere}}
		{origin, {100.0 -100.0 -100.0}}
		{rotation, {0, 15, 30}}
		{radius, {120}}
		{material, {9}}
}
object {
		{type, {plane}}
		{origin, {-500.0 0.0 0.0}}
		{rotation, {0, 90, 0}}
		{material, {10}}
}
object {
		{type, {plane}}
		{origin, {501.0 0.0 0.0}}
		{rotation, {0, 90, 0}}
		{transparent, {0.1}}
		{pattern, {5}}
		{material, {1}}
		{sec_material, {4}}
}
